PACKAGE_NAME="nw-fermi"
PACKAGE_VERSION="0.7.0.1"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="nw-fermi"
MAKE[0]="make module KERNDIR=/lib/modules/$kernelver IGNORE_XEN_PRESENCE=1 IGNORE_CC_MISMATCH=1 SYSSRC=$kernel_source_dir"
DEST_MODULE_LOCATION[0]="/kernel/drivers/input/nw-fermi"
AUTOINSTALL="yes"
